<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlC-9h-8ms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vices-->
        <scene sceneID="MSU-eH-hkr">
            <objects>
                <tableViewController id="0La-un-1Me" customClass="ViceTableViewController" customModule="Vicedream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3nx-aC-c7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vicedreamCell" textLabel="C5S-XO-vYB" detailTextLabel="0qs-fP-bjF" rowHeight="59" style="IBUITableViewCellStyleValue1" id="HUC-bY-Rov">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUC-bY-Rov" id="XdP-Nv-l38">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5S-XO-vYB">
                                            <rect key="frame" x="16" y="19" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0qs-fP-bjF">
                                            <rect key="frame" x="315" y="19" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iad-21-RAA" kind="show" id="ytw-1r-DHN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0La-un-1Me" id="u9q-Uf-BLJ"/>
                            <outlet property="delegate" destination="0La-un-1Me" id="nfY-hw-uGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vices" id="FXZ-a9-H8v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gl0-3W-GHU">
                            <connections>
                                <segue destination="xqx-id-Je4" kind="presentation" id="GvQ-S8-fBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzV-Be-9uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="193"/>
        </scene>
        <!--Spend Points-->
        <scene sceneID="gPj-5k-HR0">
            <objects>
                <tableViewController id="SUn-Cf-IHR" customClass="SpendViceTableViewController" customModule="Vicedream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSR-qO-NNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vicedreamCell" textLabel="fDY-zo-Njj" detailTextLabel="YgA-0F-Evi" style="IBUITableViewCellStyleValue1" id="ZSJ-6O-Q3z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSJ-6O-Q3z" id="mdu-hb-rws">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDY-zo-Njj">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YgA-0F-Evi">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fp2-Ks-Jpf" kind="show" id="fbe-DM-3zP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SUn-Cf-IHR" id="Mip-yE-ySt"/>
                            <outlet property="delegate" destination="SUn-Cf-IHR" id="nDH-nt-6Iz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spend Points" id="zmf-LX-LnT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J5G-FH-DSH">
                            <connections>
                                <action selector="backOut:" destination="SUn-Cf-IHR" id="fJq-lj-CTZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pco-fS-CJC">
                            <connections>
                                <segue destination="gyF-v8-hkk" kind="presentation" id="CBo-ng-Sq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j0-et-ODN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="967"/>
        </scene>
        <!--Confirm Spend Vice-->
        <scene sceneID="qX3-2Y-Kgl">
            <objects>
                <viewController id="Fp2-Ks-Jpf" userLabel="Confirm Spend Vice" customClass="FinalSpendViceViewController" customModule="Vicedream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDb-yp-HSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-PD-BJg">
                                <rect key="frame" x="16" y="96" width="581" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAj-Yd-oMa">
                                        <rect key="frame" x="0.0" y="0.0" width="581" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-vH-EkT">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-sF-aUJ">
                                                <rect key="frame" x="73" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1o4-oj-4gx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-zr-a96" userLabel="Name Text">
                                                <rect key="frame" x="331" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="CG0-p2-6EU"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <action selector="checkFull:" destination="iad-21-RAA" eventType="editingChanged" id="ohe-of-l2K"/>
                                                    <action selector="nameChange:" destination="Fp2-Ks-Jpf" eventType="editingChanged" id="r3V-Cq-tn7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-As-3fK">
                                        <rect key="frame" x="0.0" y="42" width="381" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-wd-2Ik">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-uO-Zpi">
                                                <rect key="frame" x="73" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="v7Q-aT-AaL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-vx-UUk" userLabel="Rate Text">
                                                <rect key="frame" x="131" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="NLL-Po-F07"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="checkFull:" destination="iad-21-RAA" eventType="editingChanged" id="HEd-f8-bgC"/>
                                                    <action selector="rateChange:" destination="Fp2-Ks-Jpf" eventType="editingChanged" id="LAN-Ub-OXi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SQC-1J-tWL">
                                        <rect key="frame" x="0.0" y="84" width="181" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-vq-7sx">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-OX-tO8">
                                                <rect key="frame" x="131" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hCb-0q-GGy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="hoursChange:" destination="Fp2-Ks-Jpf" eventType="editingChanged" id="cfN-kg-gYK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-W5-6hF">
                                        <rect key="frame" x="0.0" y="126" width="186" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zns-mP-dWe">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-eU-pSz">
                                                <rect key="frame" x="73" y="0.0" width="113" height="29"/>
                                                <segments>
                                                    <segment title="Hourly"/>
                                                    <segment title="Instant"/>
                                                </segments>
                                                <connections>
                                                    <action selector="flipperFlipped:" destination="Fp2-Ks-Jpf" eventType="valueChanged" id="Zcg-Uy-k3U"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-ob-Z2i">
                                        <rect key="frame" x="0.0" y="166" width="138" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Save to List?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-pa-x9W">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="xjL-Y9-1YX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-cg-pNi">
                                                <rect key="frame" x="73" y="0.0" width="67" height="48"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WzC-cg-pNi" firstAttribute="leading" secondItem="BEu-sF-aUJ" secondAttribute="leading" id="5Ed-8q-IAL"/>
                                    <constraint firstItem="jDt-eU-pSz" firstAttribute="leading" secondItem="BEu-sF-aUJ" secondAttribute="leading" id="A5q-g3-li2"/>
                                    <constraint firstItem="EFK-vx-UUk" firstAttribute="leading" secondItem="xcb-OX-tO8" secondAttribute="leading" id="OcG-9m-wf1"/>
                                    <constraint firstItem="R1I-uO-Zpi" firstAttribute="leading" secondItem="BEu-sF-aUJ" secondAttribute="leading" id="tOW-Os-c3P"/>
                                    <constraint firstItem="kUo-zr-a96" firstAttribute="leading" secondItem="EFK-vx-UUk" secondAttribute="leading" id="xb4-Pa-AGE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-aa-M4K">
                                <rect key="frame" x="171" y="431" width="163" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="TKO-Su-tGq"/>
                                    <constraint firstAttribute="height" constant="163" id="kgd-hq-GBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Spend!" backgroundImage="red button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="spendVice:" destination="Fp2-Ks-Jpf" eventType="touchUpInside" id="mav-ef-Y3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWm-Rj-dWK" firstAttribute="bottom" secondItem="QoE-aa-M4K" secondAttribute="bottom" constant="73" id="Ow9-BM-Oug"/>
                            <constraint firstItem="XWm-Rj-dWK" firstAttribute="trailing" secondItem="QoE-aa-M4K" secondAttribute="trailing" constant="41" id="sEX-JT-6Dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWm-Rj-dWK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vice" id="uev-TQ-l88">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mfN-3F-QCt">
                            <connections>
                                <action selector="cancelButton:" destination="Fp2-Ks-Jpf" id="sFg-Gm-2OW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hoursLabel" destination="dMN-vq-7sx" id="FnM-4d-y48"/>
                        <outlet property="hoursText" destination="xcb-OX-tO8" id="ddJ-hl-w4s"/>
                        <outlet property="nameLabel" destination="BEu-sF-aUJ" id="Hy0-zA-jMR"/>
                        <outlet property="nameText" destination="kUo-zr-a96" id="Bo2-d9-q4v"/>
                        <outlet property="rateLabel" destination="R1I-uO-Zpi" id="l0y-Uo-E2n"/>
                        <outlet property="rateText" destination="EFK-vx-UUk" id="dAT-8k-nc9"/>
                        <outlet property="savelistLabel" destination="nac-pa-x9W" id="GT4-OK-PwO"/>
                        <outlet property="savelistSwitch" destination="WzC-cg-pNi" id="pbr-FN-3Tl"/>
                        <outlet property="spendButton" destination="QoE-aa-M4K" id="Fld-np-Ygb"/>
                        <outlet property="typeFlipper" destination="jDt-eU-pSz" id="i6t-tO-HDz"/>
                        <outlet property="typeLabel" destination="zns-mP-dWe" id="KF4-dP-aVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUz-TC-gUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="967"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="5r5-or-bRP">
            <objects>
                <viewController id="mD5-dn-uxA" userLabel="Main Page" customClass="MainPageViewController" customModule="Vicedream" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knO-Ei-OzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-o3-r3n" userLabel="Center Panel">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93b-Nz-9fy">
                                        <rect key="frame" x="251" y="172" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="93b-Nz-9fy" secondAttribute="height" multiplier="1:1" id="A3D-8N-FHE"/>
                                            <constraint firstAttribute="height" constant="104" id="K86-z9-NxQ"/>
                                            <constraint firstAttribute="width" constant="104" id="ZHf-TD-fKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Spend!" backgroundImage="red button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="CWN-eh-QkT" kind="presentation" id="6HR-YW-vzj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-xM-C6T">
                                        <rect key="frame" x="126" y="118" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="456" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-F0-Nca">
                                        <rect key="frame" x="132" y="32" width="112" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-FL-3aK">
                                        <rect key="frame" x="20" y="172" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UnT-FL-3aK" secondAttribute="height" multiplier="1:1" id="G7C-xI-Erz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Earn!" backgroundImage="red button (1).png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-De-Hz8">
                                        <rect key="frame" x="0.0" y="284" width="375" height="229"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="geK-gt-cXT"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="amJ-EA-GD3" detailTextLabel="zpy-8t-Rcy" style="IBUITableViewCellStyleValue1" id="0RD-I5-2wR">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0RD-I5-2wR" id="KjT-G6-wcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amJ-EA-GD3">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpy-8t-Rcy">
                                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mD5-dn-uxA" id="HDX-LI-NTC"/>
                                            <outlet property="delegate" destination="mD5-dn-uxA" id="KrH-dT-dEW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="93b-Nz-9fy" firstAttribute="width" secondItem="UnT-FL-3aK" secondAttribute="width" id="7Oi-Mo-5gS"/>
                                    <constraint firstItem="93b-Nz-9fy" firstAttribute="height" secondItem="UnT-FL-3aK" secondAttribute="height" id="8P2-hh-bqT"/>
                                    <constraint firstAttribute="trailing" secondItem="93b-Nz-9fy" secondAttribute="trailing" constant="20" symbolic="YES" id="8bf-7N-L3y"/>
                                    <constraint firstItem="9Rl-De-Hz8" firstAttribute="leading" secondItem="VoM-o3-r3n" secondAttribute="leading" id="MMY-GV-Car"/>
                                    <constraint firstAttribute="height" constant="513" id="Txg-32-c4u"/>
                                    <constraint firstItem="9Rl-De-Hz8" firstAttribute="top" secondItem="UnT-FL-3aK" secondAttribute="bottom" constant="8" symbolic="YES" id="Uwv-bg-bSx"/>
                                    <constraint firstAttribute="bottom" secondItem="9Rl-De-Hz8" secondAttribute="bottom" id="aQl-tu-CPX"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rl-De-Hz8" secondAttribute="trailing" id="qNY-ux-wI3"/>
                                    <constraint firstItem="9Rl-De-Hz8" firstAttribute="top" secondItem="93b-Nz-9fy" secondAttribute="bottom" constant="8" symbolic="YES" id="w9B-6w-kQd"/>
                                    <constraint firstItem="UnT-FL-3aK" firstAttribute="leading" secondItem="VoM-o3-r3n" secondAttribute="leading" constant="20" symbolic="YES" id="wrx-DL-SJc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vicedream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-Ja-kO3">
                                <rect key="frame" x="29" y="51" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VoM-o3-r3n" firstAttribute="leading" secondItem="ibW-Iy-Qoe" secondAttribute="leading" id="JT3-Xw-cIX"/>
                            <constraint firstItem="VoM-o3-r3n" firstAttribute="trailing" secondItem="ibW-Iy-Qoe" secondAttribute="trailing" id="slH-Bz-tTA"/>
                            <constraint firstItem="ibW-Iy-Qoe" firstAttribute="bottom" secondItem="VoM-o3-r3n" secondAttribute="bottom" id="suZ-qx-7y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibW-Iy-Qoe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="mVg-32-Tpt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceField" destination="iWk-F0-Nca" id="Izt-dL-Zb9"/>
                        <outlet property="tableView" destination="9Rl-De-Hz8" id="95f-ZU-DtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvU-uA-PrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="192.95352323838082"/>
        </scene>
        <!--Add Vice-->
        <scene sceneID="42H-U2-UVr">
            <objects>
                <viewController id="iad-21-RAA" customClass="AddViceViewController" customModule="Vicedream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ave-0P-pVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-Fc-dhE">
                                <rect key="frame" x="16" y="134" width="315" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-I7-cz1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-kC-Lai">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-Zt-4hs">
                                                <rect key="frame" x="65" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="nqO-0r-Mil"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <action selector="checkFull:" destination="iad-21-RAA" eventType="editingChanged" id="ldO-i3-yFn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-7j-reB">
                                        <rect key="frame" x="0.0" y="42" width="215" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-fF-C7V">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-rP-590">
                                                <rect key="frame" x="65" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="STt-FC-2Eo"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="rateFull:" destination="iad-21-RAA" eventType="editingChanged" id="ghW-d2-GPk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-v6-7hn">
                                        <rect key="frame" x="0.0" y="84" width="178" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-lQ-YQA">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03C-yE-40u">
                                                <rect key="frame" x="65" y="0.0" width="113" height="29"/>
                                                <segments>
                                                    <segment title="Hourly"/>
                                                    <segment title="Instant"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PgV-lQ-YQA" firstAttribute="width" secondItem="B9L-kC-Lai" secondAttribute="width" id="ZlY-AT-kgV"/>
                                    <constraint firstItem="JYj-fF-C7V" firstAttribute="width" secondItem="B9L-kC-Lai" secondAttribute="width" id="srT-Sz-pSI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mah-ao-19L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Vice" id="bbY-ar-gJD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eda-cc-4uk">
                            <connections>
                                <action selector="cancelEnd:" destination="iad-21-RAA" id="R7m-cc-zSG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1ve-TW-JYP">
                            <connections>
                                <action selector="saveEnd:" destination="iad-21-RAA" id="Xhj-Rx-fwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hourlyInstant" destination="03C-yE-40u" id="bUW-jd-y3m"/>
                        <outlet property="nameTextField" destination="GTJ-Zt-4hs" id="gGU-z9-uip"/>
                        <outlet property="rateTextField" destination="Qe9-rP-590" id="RIX-ig-V3T"/>
                        <outlet property="saveButton" destination="1ve-TW-JYP" id="e9k-CO-b6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdq-6k-YNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="193"/>
        </scene>
        <!--Vices-->
        <scene sceneID="q9f-Oo-okN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGO-fY-O3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vices" id="p1m-74-oLZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gg5-fh-BUl">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0La-un-1Me" kind="relationship" relationship="rootViewController" id="AW5-ue-G3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ae-WF-Pv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoC-f8-oct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqx-id-Je4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YjH-Ek-XsB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iad-21-RAA" kind="relationship" relationship="rootViewController" id="s6M-8N-Y3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrL-a8-bw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RyZ-vS-brD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zlC-9h-8ms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKr-zy-EEW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mD5-dn-uxA" kind="relationship" relationship="viewControllers" id="Mo8-BX-Kg6"/>
                        <segue destination="oGO-fY-O3o" kind="relationship" relationship="viewControllers" id="jw3-b0-BbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok0-Xi-imh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoT-kf-qJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWN-eh-QkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1HF-bx-PFJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUn-Cf-IHR" kind="relationship" relationship="rootViewController" id="xnc-50-ccN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRb-Ko-6HW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Llu-fJ-6cB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyF-v8-hkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFg-Id-Ujn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fp2-Ks-Jpf" kind="relationship" relationship="rootViewController" id="hZk-YR-TCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLN-PW-A9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="red button (1).png" width="380" height="380"/>
        <image name="red button.png" width="380" height="380"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s6M-8N-Y3L"/>
        <segue reference="hZk-YR-TCF"/>
    </inferredMetricsTieBreakers>
</document>
